### 소비자물가 지수가 전기차 (대주제: 자동차 산업) 소비 패턴에 미치는 영향 분석

* 소비자 물가란? <br>
소비자물가지수는 각 가정이 생활을 위해 구입하는 상품과 서비스의 가격 변동을 알아보기 위해 작성하는통계<br>

* 정부가 경기를 판단하는 기초자료<br>
         * 일반적으로 물가는 경기가 상승국면에 있을 때는 수요 증가에 의하여 상승하는 경향이 있고, 하강 국면에서는 수요 감소에 의하여 하락하는 경향<br>
         * 물가가 높으면 경기가 좋은 상황 & 반대로 물가가 낮으면 경기가 나쁜 상황 이라 추정할 수 있음

* 화폐의 구매력 측정 수단 <br>
물가가 지속적으로 오르면 같은 돈으로 구입할 수 있는 상품의 양이 감소하게 되므로 돈의 가치 즉 화폐의 구매력은 떨어짐 <br>
         * 한정된 예산 안에서 최대한 합리적인 소비를 지향할 것으로 추정


출처: CPI물가지수, https://kostat.go.kr/

* 전기차는 경제적인가?<br>
              * 21년 충전요금 & 유류비 비교 --> 전기차(아이오닉5: 59원/km) vs 일반 내연기관(투싼: 가솔린:129원/km, 디젤:97원/km, 하이브리드:98원/km)<br>
                                          --> 전기차가 일반 내연기관 유지비용의 0.45배(가솔린 기준), 0.61배(디젤 기준), 0.61배(하이브리드 기준)<br>
                                               --> 평균 0.5배<br>
              * 적은 유지비용 --> 적은 부품 수 & 2-3배 긴 수명<br>
              * 세금혜택      --> 보유세는 내연기관 대비 약 50% 이상 저렴 / 통행료 및 공영 주차장 주차요금도 50% 할인 혜택<br>
              <br>

* 같은 화폐 단위에서 유류비, 유지비용, 세금혜택 각 방면에서 2배의 경제적 합리성을 가질 수 있음<br>

* 데이터 출처<br>
      - 전국 전기차 등록 추이 -> https://chargeinfo.ksga.org/front/statistics/evCar <br>
      - 소비자물가 지수 추이 -> https://www.index.go.kr/unify/idx-info.do?idxCd=4226 <br>
              +) 소비자물가 이해 -> https://kostat.go.kr/menu.es?mid=b70101060000 <br>

In [2]:
import pandas as pd
import numpy as np

In [453]:
# 물가지수 DF 로드 -> priceDB
price_file = r'C:\Users\KDP-43\Desktop\KDT_Pandas\pandas_project\소비자물가상승률_2013.2023.xlsx'
priceDB = pd.read_excel(price_file, skiprows=28, nrows=14)
priceDB

c:\Users\KDP-43\anaconda3\envs\py_39\lib\site-packages\openpyxl\styles\stylesheet.py:241: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Unnamed: 0,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,소비자물가 총지수(2020=100),93.0,94.2,94.9,95.8,97.6,99.1,99.5,100.0,102.5,107.7,111.6
1,소비자물가상승률(%),1.3,1.3,0.7,1.0,1.9,1.5,0.4,0.5,2.5,5.1,3.6
2,식료품 · 비주류음료,0.9,0.3,1.6,2.3,3.4,2.8,0.0,4.4,5.9,5.9,5.5
3,주류 및 담배,1.7,-0.1,50.1,0.7,1.5,0.3,0.6,0.3,0.4,2.2,1.0
4,의류 및 신발,2.9,4.0,1.3,1.8,1.1,1.1,0.1,0.7,0.6,3.1,6.7
5,주택 ·수도 · 전기 및 연료,3.5,2.9,-0.6,-0.8,1.7,0.7,1.2,0.5,1.6,5.5,5.0
6,가정용품 및 가사 서비스,0.3,2.1,2.6,1.6,1.1,2.3,2.1,0.0,1.9,4.8,5.4
7,보건,0.4,0.7,1.3,1.0,0.9,-0.1,0.5,1.5,-0.1,0.8,1.6
8,교통,-0.5,-1.6,-7.8,-2.2,3.6,2.4,-1.8,-1.8,6.3,9.7,-3.4
9,통신,-0.1,-0.1,-0.2,0.1,0.3,-0.9,-2.3,-2.1,-0.9,0.9,1.0
10,오락 및 문화,1.0,0.4,-0.5,1.8,0.1,0.5,-0.2,-1.0,0.4,2.8,3.7
11,교육,1.2,1.5,1.7,1.6,1.1,1.4,0.5,-2.1,0.9,1.3,2.0
12,음식 및 숙박,1.6,1.5,2.3,2.5,2.4,3.0,1.8,0.9,2.7,7.6,6.0
13,기타 상품 및 서비스,0.5,3.1,2.7,3.4,2.8,0.6,1.6,2.0,2.0,6.1,5.8

In [454]:
# 0, 1번째 인덱스 행만 남겨두고 나머지 행은 삭제
priceDB.drop(priceDB.index[2:], axis=0, inplace=True)

In [455]:
# 물가지수 DF 칼럼 'Unnamed: 0' -> '항목' 변경
print(f'물가 지수 DF 컬럼명: {priceDB.columns}')
print()
priceDB.rename(columns={priceDB.columns[0]:'항목'}, inplace=True)
priceDB

물가 지수 DF 컬럼명: Index(['Unnamed: 0', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '2022', '2023'],
      dtype='object')

,항목,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,소비자물가 총지수(2020=100),93.0,94.2,94.9,95.8,97.6,99.1,99.5,100.0,102.5,107.7,111.6
1,소비자물가상승률(%),1.3,1.3,0.7,1.0,1.9,1.5,0.4,0.5,2.5,5.1,3.6

In [456]:
# 물가지수 DF 인덱스를 칼럼 '항목'으로 재정의
priceDB.set_index(priceDB['항목'].values, inplace=True)

In [457]:
# 물가지수 DF '항목' 칼럼 삭제
priceDB.drop("항목", axis=1, inplace=True)

In [458]:
priceDB

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
소비자물가 총지수(2020=100),93.0,94.2,94.9,95.8,97.6,99.1,99.5,100.0,102.5,107.7,111.6
소비자물가상승률(%),1.3,1.3,0.7,1.0,1.9,1.5,0.4,0.5,2.5,5.1,3.6

In [459]:
priceDB.index

Index(['소비자물가 총지수(2020=100)', '소비자물가상승률(%)'], dtype='object')

In [460]:
# 연도별 전기차 등록 추이 DF 로드
elec_car_file = r'C:\Users\KDP-43\Desktop\KDT_Pandas\pandas_project\전기차_연도별_추이.xlsx'
elec_car_DB = pd.read_excel(elec_car_file)
elec_car_DB

,연월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,계
0,2024,72981.0,35022.0,30414.0,41189.0,12571.0,18003.0,7888.0,4475.0,115414.0,18240.0,20009.0,24055.0,19804.0,24336.0,26985.0,36534.0,39535.0,547455.0
1,(2월 기준),-13.3,-6.4,-5.6,-7.5,-2.3,-3.3,-1.4,-0.8,-21.1,-3.3,-3.7,-4.4,-3.6,-4.4,-4.9,-6.7,-7.2,NaN
2,2023,72937.0,34643.0,30396.0,40397.0,12538.0,17889.0,7838.0,4393.0,114117.0,18236.0,19972.0,24130.0,19795.0,24200.0,26776.0,36225.0,39418.0,543900.0
3,NaN,-13.4,-6.4,-5.6,-7.4,-2.3,-3.3,-1.4,-0.8,-21.0,-3.4,-3.7,-4.4,-3.6,-4.4,-4.9,-6.7,-7.2,NaN
4,2022,59327.0,22063.0,24161.0,26242.0,9096.0,14476.0,5061.0,3034.0,77648.0,14012.0,15140.0,16611.0,12727.0,15387.0,19154.0,22740.0,32976.0,389855.0
5,NaN,-15.2,-5.7,-6.2,-6.7,-2.3,-3.7,-1.3,-0.8,-19.9,-3.6,-3.9,-4.3,-3.3,-3.9,-4.9,-5.8,-8.5,NaN
6,2021,40564.0,12375.0,16185.0,12820.0,5194.0,7701.0,3166.0,1859.0,39958.0,7946.0,8194.0,9991.0,7365.0,8708.0,11240.0,12606.0,25571.0,231443.0
7,NaN,-17.5,-5.3,-7.0,-5.5,-2.2,-3.3,-1.4,-0.8,-17.3,-3.4,-3.5,-4.3,-3.2,-3.8,-4.9,-5.4,-11.0,NaN
8,2020,23393.0,5355.0,12630.0,5366.0,3210.0,4469.0,2274.0,1148.0,20477.0,4078.0,3883.0,5489.0,3323.0,5223.0,7051.0,6308.0,21285.0,134962.0
9,NaN,-17.3,-4.0,-9.4,-4.0,-2.4,-3.3,-1.7,-0.9,-15.2,-3.0,-2.9,-4.1,-2.5,-3.9,-5.2,-4.7,-15.8,NaN
10,2019,14952.0,3216.0,11313.0,2598.0,2464.0,2555.0,1447.0,903.0,11750.0,2445.0,2412.0,2841.0,1841.0,3326.0,4051.0,3626.0,18178.0,89918.0
11,NaN,-16.6,-3.6,-12.6,-2.9,-2.7,-2.8,-1.6,-1.0,-13.1,-2.7,-2.7,-3.2,-2.0,-3.7,-4.5,-4.0,-20.2,NaN
12,2018,9564.0,1567.0,6605.0,1284.0,1447.0,1334.0,847.0,394.0,6383.0,1377.0,1199.0,1127.0,997.0,1974.0,2001.0,2107.0,15549.0,55756.0
13,NaN,-17.2,-2.8,-11.8,-2.3,-2.6,-2.4,-1.5,-0.7,-11.4,-2.5,-2.2,-2.0,-1.8,-3.5,-3.6,-3.8,-27.9,NaN
14,2017,4797.0,816.0,2005.0,542.0,548.0,303.0,356.0,95.0,2290.0,459.0,281.0,336.0,336.0,960.0,756.0,1022.0,9206.0,25108.0
15,NaN,-19.1,-3.2,-8.0,-2.2,-2.2,-1.2,-1.4,-0.4,-9.1,-1.8,-1.1,-1.3,-1.3,-3.8,-3.0,-4.1,-36.7,NaN
16,2016,1498.0,366.0,344.0,207.0,239.0,74.0,103.0,25.0,650.0,150.0,60.0,170.0,57.0,446.0,278.0,559.0,5629.0,10855.0
17,NaN,-13.8,-3.4,-3.2,-1.9,-2.2,-0.7,-0.9,-0.2,-6.0,-1.4,-0.6,-1.6,-0.5,-4.1,-2.6,-5.1,-51.9,NaN
18,2015,1151.0,232.0,88.0,129.0,186.0,29.0,54.0,10.0,313.0,81.0,28.0,140.0,37.0,290.0,147.0,428.0,2369.0,5712.0
19,NaN,-20.2,-4.1,-1.5,-2.3,-3.3,-0.5,-0.9,-0.2,-5.5,-1.4,-0.5,-2.5,-0.6,-5.1,-2.6,-7.5,-41.5,NaN
20,2014,785.0,111.0,22.0,102.0,111.0,24.0,18.0,4.0,169.0,43.0,16.0,113.0,18.0,173.0,111.0,281.0,674.0,2775.0
21,NaN,-28.3,-4.0,-0.8,-3.7,-4.0,-0.9,-0.6,-0.1,-6.1,-1.5,-0.6,-4.1,-0.6,-6.2,-4.0,-10.1,-24.3,NaN
22,2013,475.0,20.0,12.0,61.0,24.0,20.0,12.0,4.0,108.0,20.0,8.0,94.0,13.0,98.0,62.0,131.0,302.0,1464.0
23,NaN,-32.4,-1.4,-0.8,-4.2,-1.6,-1.4,-0.8,-0.3,-7.4,-1.4,-0.5,-6.4,-0.9,-6.7,-4.2,-8.9,-20.6,NaN
24,2012,205.0,18.0,11.0,51.0,5.0,13.0,9.0,0.0,84.0,15.0,5.0,38.0,8.0,82.0,49.0,89.0,178.0,860.0
25,NaN,-23.8,-2.1,-1.3,-5.9,-0.6,-1.5,-1.0,0.0,-9.8,-1.7,-0.6,-4.4,-0.9,-9.5,-5.7,-10.3,-20.7,NaN
26,2011,103.0,4.0,7.0,24.0,2.0,6.0,7.0,0.0,39.0,10.0,1.0,7.0,2.0,21.0,13.0,54.0,44.0,344.0
27,NaN,-29.9,-1.2,-2.0,-7.0,-0.6,-1.7,-2.0,0.0,-11.3,-2.9,-0.3,-2.0,-0.6,-6.1,-3.8,-15.7,-12.8,NaN
28,2010,52.0,0.0,0.0,2.0,1.0,2.0,0.0,0.0,5.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,66.0
29,NaN,-78.8,0.0,0.0,-3.0,-1.5,-3.0,0.0,0.0,-7.6,0.0,0.0,-3.0,0.0,0.0,-3.0,0.0,0.0,NaN

In [461]:
# 홀수번째 인덱스 행 데이터는 전체 계 대비 해당 칼럼 시도 자동차 비율
# 짝수번째 인덱스행 데이터만 추출  
                                                 
need_range = []
for i in range(30):
    if not i%2: 
       need_range.append(i)

# 2013-2023 데이터 추출
elec_car_DB_2=elec_car_DB.iloc[need_range, :][1:12]

In [462]:
elec_car_DB_2

,연월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,계
2,2023,72937.0,34643.0,30396.0,40397.0,12538.0,17889.0,7838.0,4393.0,114117.0,18236.0,19972.0,24130.0,19795.0,24200.0,26776.0,36225.0,39418.0,543900.0
4,2022,59327.0,22063.0,24161.0,26242.0,9096.0,14476.0,5061.0,3034.0,77648.0,14012.0,15140.0,16611.0,12727.0,15387.0,19154.0,22740.0,32976.0,389855.0
6,2021,40564.0,12375.0,16185.0,12820.0,5194.0,7701.0,3166.0,1859.0,39958.0,7946.0,8194.0,9991.0,7365.0,8708.0,11240.0,12606.0,25571.0,231443.0
8,2020,23393.0,5355.0,12630.0,5366.0,3210.0,4469.0,2274.0,1148.0,20477.0,4078.0,3883.0,5489.0,3323.0,5223.0,7051.0,6308.0,21285.0,134962.0
10,2019,14952.0,3216.0,11313.0,2598.0,2464.0,2555.0,1447.0,903.0,11750.0,2445.0,2412.0,2841.0,1841.0,3326.0,4051.0,3626.0,18178.0,89918.0
12,2018,9564.0,1567.0,6605.0,1284.0,1447.0,1334.0,847.0,394.0,6383.0,1377.0,1199.0,1127.0,997.0,1974.0,2001.0,2107.0,15549.0,55756.0
14,2017,4797.0,816.0,2005.0,542.0,548.0,303.0,356.0,95.0,2290.0,459.0,281.0,336.0,336.0,960.0,756.0,1022.0,9206.0,25108.0
16,2016,1498.0,366.0,344.0,207.0,239.0,74.0,103.0,25.0,650.0,150.0,60.0,170.0,57.0,446.0,278.0,559.0,5629.0,10855.0
18,2015,1151.0,232.0,88.0,129.0,186.0,29.0,54.0,10.0,313.0,81.0,28.0,140.0,37.0,290.0,147.0,428.0,2369.0,5712.0
20,2014,785.0,111.0,22.0,102.0,111.0,24.0,18.0,4.0,169.0,43.0,16.0,113.0,18.0,173.0,111.0,281.0,674.0,2775.0
22,2013,475.0,20.0,12.0,61.0,24.0,20.0,12.0,4.0,108.0,20.0,8.0,94.0,13.0,98.0,62.0,131.0,302.0,1464.0

In [463]:
elec_car_DB_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 2 to 22
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      11 non-null     object
 1   서울      11 non-null     float64
 2   부산      11 non-null     float64
 3   대구      11 non-null     float64
 4   인천      11 non-null     float64
 5   광주      11 non-null     float64
 6   대전      11 non-null     float64
 7   울산      11 non-null     float64
 8   세종      11 non-null     float64
 9   경기      11 non-null     float64
 10  강원      11 non-null     float64
 11  충북      11 non-null     float64
 12  충남      11 non-null     float64
 13  전북      11 non-null     float64
 14  전남      11 non-null     float64
 15  경북      11 non-null     float64
 16  경남      11 non-null     float64
 17  제주      11 non-null     float64
 18  계       11 non-null     float64
dtypes: float64(18), object(1)
memory usage: 1.7+ KB

In [464]:
# 데이터프레임 데이터 타입 float64 -> int64로 변환
elec_car_DB_3 = elec_car_DB_2.astype(dtype='int64')
elec_car_DB_3

,연월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,계
2,2023,72937,34643,30396,40397,12538,17889,7838,4393,114117,18236,19972,24130,19795,24200,26776,36225,39418,543900
4,2022,59327,22063,24161,26242,9096,14476,5061,3034,77648,14012,15140,16611,12727,15387,19154,22740,32976,389855
6,2021,40564,12375,16185,12820,5194,7701,3166,1859,39958,7946,8194,9991,7365,8708,11240,12606,25571,231443
8,2020,23393,5355,12630,5366,3210,4469,2274,1148,20477,4078,3883,5489,3323,5223,7051,6308,21285,134962
10,2019,14952,3216,11313,2598,2464,2555,1447,903,11750,2445,2412,2841,1841,3326,4051,3626,18178,89918
12,2018,9564,1567,6605,1284,1447,1334,847,394,6383,1377,1199,1127,997,1974,2001,2107,15549,55756
14,2017,4797,816,2005,542,548,303,356,95,2290,459,281,336,336,960,756,1022,9206,25108
16,2016,1498,366,344,207,239,74,103,25,650,150,60,170,57,446,278,559,5629,10855
18,2015,1151,232,88,129,186,29,54,10,313,81,28,140,37,290,147,428,2369,5712
20,2014,785,111,22,102,111,24,18,4,169,43,16,113,18,173,111,281,674,2775
22,2013,475,20,12,61,24,20,12,4,108,20,8,94,13,98,62,131,302,1464

In [465]:
# 데이터프레임 인덱스 변환
elec_car_DB_3.index = range(11)
elec_car_DB_3

,연월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,계
0,2023,72937,34643,30396,40397,12538,17889,7838,4393,114117,18236,19972,24130,19795,24200,26776,36225,39418,543900
1,2022,59327,22063,24161,26242,9096,14476,5061,3034,77648,14012,15140,16611,12727,15387,19154,22740,32976,389855
2,2021,40564,12375,16185,12820,5194,7701,3166,1859,39958,7946,8194,9991,7365,8708,11240,12606,25571,231443
3,2020,23393,5355,12630,5366,3210,4469,2274,1148,20477,4078,3883,5489,3323,5223,7051,6308,21285,134962
4,2019,14952,3216,11313,2598,2464,2555,1447,903,11750,2445,2412,2841,1841,3326,4051,3626,18178,89918
5,2018,9564,1567,6605,1284,1447,1334,847,394,6383,1377,1199,1127,997,1974,2001,2107,15549,55756
6,2017,4797,816,2005,542,548,303,356,95,2290,459,281,336,336,960,756,1022,9206,25108
7,2016,1498,366,344,207,239,74,103,25,650,150,60,170,57,446,278,559,5629,10855
8,2015,1151,232,88,129,186,29,54,10,313,81,28,140,37,290,147,428,2369,5712
9,2014,785,111,22,102,111,24,18,4,169,43,16,113,18,173,111,281,674,2775
10,2013,475,20,12,61,24,20,12,4,108,20,8,94,13,98,62,131,302,1464

In [466]:
# 물가지수 DF과 칼럼 [2013, 2014, ..., 2023] 을 맞추기 위해 transpose()
elec_car_DB_4 = elec_car_DB_3.transpose()
elec_car_DB_4

,0,1,2,3,4,5,6,7,8,9,10
연월,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013
서울,72937,59327,40564,23393,14952,9564,4797,1498,1151,785,475
부산,34643,22063,12375,5355,3216,1567,816,366,232,111,20
대구,30396,24161,16185,12630,11313,6605,2005,344,88,22,12
인천,40397,26242,12820,5366,2598,1284,542,207,129,102,61
광주,12538,9096,5194,3210,2464,1447,548,239,186,111,24
대전,17889,14476,7701,4469,2555,1334,303,74,29,24,20
울산,7838,5061,3166,2274,1447,847,356,103,54,18,12
세종,4393,3034,1859,1148,903,394,95,25,10,4,4
경기,114117,77648,39958,20477,11750,6383,2290,650,313,169,108
강원,18236,14012,7946,4078,2445,1377,459,150,81,43,20
충북,19972,15140,8194,3883,2412,1199,281,60,28,16,8
충남,24130,16611,9991,5489,2841,1127,336,170,140,113,94
전북,19795,12727,7365,3323,1841,997,336,57,37,18,13
전남,24200,15387,8708,5223,3326,1974,960,446,290,173,98
경북,26776,19154,11240,7051,4051,2001,756,278,147,111,62
경남,36225,22740,12606,6308,3626,2107,1022,559,428,281,131
제주,39418,32976,25571,21285,18178,15549,9206,5629,2369,674,302
계,543900,389855,231443,134962,89918,55756,25108,10855,5712,2775,1464

In [467]:
elec_car_DB_4.columns = elec_car_DB_3['연월']
elec_car_DB_4

연월,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013
연월,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013
서울,72937,59327,40564,23393,14952,9564,4797,1498,1151,785,475
부산,34643,22063,12375,5355,3216,1567,816,366,232,111,20
대구,30396,24161,16185,12630,11313,6605,2005,344,88,22,12
인천,40397,26242,12820,5366,2598,1284,542,207,129,102,61
광주,12538,9096,5194,3210,2464,1447,548,239,186,111,24
대전,17889,14476,7701,4469,2555,1334,303,74,29,24,20
울산,7838,5061,3166,2274,1447,847,356,103,54,18,12
세종,4393,3034,1859,1148,903,394,95,25,10,4,4
경기,114117,77648,39958,20477,11750,6383,2290,650,313,169,108
강원,18236,14012,7946,4078,2445,1377,459,150,81,43,20
충북,19972,15140,8194,3883,2412,1199,281,60,28,16,8
충남,24130,16611,9991,5489,2841,1127,336,170,140,113,94
전북,19795,12727,7365,3323,1841,997,336,57,37,18,13
전남,24200,15387,8708,5223,3326,1974,960,446,290,173,98
경북,26776,19154,11240,7051,4051,2001,756,278,147,111,62
경남,36225,22740,12606,6308,3626,2107,1022,559,428,281,131
제주,39418,32976,25571,21285,18178,15549,9206,5629,2369,674,302
계,543900,389855,231443,134962,89918,55756,25108,10855,5712,2775,1464

In [468]:
elec_car_DB_4.drop("연월", axis=0, inplace=True)

In [469]:
# 최종 연도별 시도 단위 전기차 등록대수 DF w/ 칼럼 순서 역순 변환
elec_car_DB_5 = elec_car_DB_4.loc[:, ::-1]
elec_car_DB_5

연월,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
서울,475,785,1151,1498,4797,9564,14952,23393,40564,59327,72937
부산,20,111,232,366,816,1567,3216,5355,12375,22063,34643
대구,12,22,88,344,2005,6605,11313,12630,16185,24161,30396
인천,61,102,129,207,542,1284,2598,5366,12820,26242,40397
광주,24,111,186,239,548,1447,2464,3210,5194,9096,12538
대전,20,24,29,74,303,1334,2555,4469,7701,14476,17889
울산,12,18,54,103,356,847,1447,2274,3166,5061,7838
세종,4,4,10,25,95,394,903,1148,1859,3034,4393
경기,108,169,313,650,2290,6383,11750,20477,39958,77648,114117
강원,20,43,81,150,459,1377,2445,4078,7946,14012,18236
충북,8,16,28,60,281,1199,2412,3883,8194,15140,19972
충남,94,113,140,170,336,1127,2841,5489,9991,16611,24130
전북,13,18,37,57,336,997,1841,3323,7365,12727,19795
전남,98,173,290,446,960,1974,3326,5223,8708,15387,24200
경북,62,111,147,278,756,2001,4051,7051,11240,19154,26776
경남,131,281,428,559,1022,2107,3626,6308,12606,22740,36225
제주,302,674,2369,5629,9206,15549,18178,21285,25571,32976,39418
계,1464,2775,5712,10855,25108,55756,89918,134962,231443,389855,543900

In [470]:
# 전국의 전기차 등록 소비 추이와 소비자물가를 비교하기 위해 마지막 '계' 인덱스 행만 남기기
elec_car_DB_5.drop(elec_car_DB_5.index[:-1], axis=0, inplace=True)

C:\Users\KDP-43\AppData\Local\Temp\ipykernel_18108\1866555516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elec_car_DB_5.drop(elec_car_DB_5.index[:-1], axis=0, inplace=True)

In [471]:
# 물가지수 DF & 연도별 시도 단위 전기차 DF concat
price_eleccar_DB = pd.concat( [priceDB, elec_car_DB_5] )
price_eleccar_DB

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
소비자물가 총지수(2020=100),93.0,94.2,94.9,95.8,97.6,99.1,99.5,100.0,102.5,107.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
소비자물가상승률(%),1.3,1.3,0.7,1.0,1.9,1.5,0.4,0.5,2.5,5.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2775.0,5712.0,10855.0,25108.0,55756.0,89918.0,134962.0,231443.0,389855.0,543900.0

In [472]:
# 칼럼 확인
price_eleccar_DB.columns

Index(['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', '2023',   2013,   2014,   2015,   2016,   2017,   2018,   2019,
         2020,   2021,   2022,   2023],
      dtype='object')

In [473]:
# price 칼럼을 elec_car_DB_5 칼럼 값으로 대체 ==> concat() 시 같은 칼럼 수 유지하기 위해
priceDB.columns = elec_car_DB_5.columns.values
priceDB.columns

Index([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023], dtype='int64')

In [474]:
# 물가지수 DF & 연도별 시도 단위 전기차 DF concat
price_eleccar_DB = pd.concat( [priceDB, elec_car_DB_5] )
price_eleccar_DB

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
소비자물가 총지수(2020=100),93.0,94.2,94.9,95.8,97.6,99.1,99.5,100.0,102.5,107.7,111.6
소비자물가상승률(%),1.3,1.3,0.7,1.0,1.9,1.5,0.4,0.5,2.5,5.1,3.6
계,1464.0,2775.0,5712.0,10855.0,25108.0,55756.0,89918.0,134962.0,231443.0,389855.0,543900.0

In [475]:
# '계' 칼럼의 값들은 누적 값
# 따라서, '계' 칼럼 그대로 사용하면 실제 해당년도 전기차 등록 추이를 확인하기 위해서는 해당년도 계 - 작년도 계

# 연도별 전기차_등록_수 행 추가
elec_car = [1464.0]

for idx in range(2013,2023,1):
    cnt = (price_eleccar_DB.loc['계',idx+1] - price_eleccar_DB.loc['계',idx])
    elec_car.append( round(cnt,1) )

price_eleccar_DB.loc["전기차_등록_수"] = elec_car

# 전기차_등록_전년대비(%) 행 추가
elec_car_per = [np.nan]

for idx in range(2013,2023,1):
    per = (price_eleccar_DB.loc['전기차_등록_수',idx+1] - price_eleccar_DB.loc['전기차_등록_수',idx]) / price_eleccar_DB.loc['전기차_등록_수',idx] * 100
    elec_car_per.append( round(per,1) )


price_eleccar_DB.loc[ "전기차_등록_전년대비(%)"] = elec_car_per

In [493]:
# 결과 DF
price_eleccar_DB

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
소비자물가 총지수(2020=100),93.0,94.2,94.9,95.8,97.6,99.1,99.5,100.0,102.5,107.7,111.6
소비자물가상승률(%),1.3,1.3,0.7,1.0,1.9,1.5,0.4,0.5,2.5,5.1,3.6
계,1464.0,2775.0,5712.0,10855.0,25108.0,55756.0,89918.0,134962.0,231443.0,389855.0,543900.0
전기차_등록_수,1464.0,1311.0,2937.0,5143.0,14253.0,30648.0,34162.0,45044.0,96481.0,158412.0,154045.0
전기차_등록_전년대비(%),NaN,-10.5,124.0,75.1,177.1,115.0,11.5,31.9,114.2,64.2,-2.8

In [492]:
# 소비자물가상승률 기준으로 결과 DF 오름차순 정렬
price_eleccar_DB.sort_values(by='소비자물가상승률(%)', axis=1)

,2019,2020,2015,2016,2013,2014,2018,2017,2021,2023,2022
소비자물가 총지수(2020=100),99.5,100.0,94.9,95.8,93.0,94.2,99.1,97.6,102.5,111.6,107.7
소비자물가상승률(%),0.4,0.5,0.7,1.0,1.3,1.3,1.5,1.9,2.5,3.6,5.1
계,89918.0,134962.0,5712.0,10855.0,1464.0,2775.0,55756.0,25108.0,231443.0,543900.0,389855.0
전기차_등록_수,34162.0,45044.0,2937.0,5143.0,1464.0,1311.0,30648.0,14253.0,96481.0,154045.0,158412.0
전기차_등록_전년대비(%),11.5,31.9,124.0,75.1,NaN,-10.5,115.0,177.1,114.2,-2.8,64.2

In [ ]:
''' 
가설: 소비자물가 상승률이 높을수록 화폐의 구매력이 낮아지므로 똒같은 비용에서 경제성이 높은 전기차 구매율이 높을 것으로 추측
근거: 
      1) 일반

따라서, 소비자물가 상승률이 높을수록 전기차 등록 전년대비 증가율이 높아야 함


하지만 소비자물가상승률 기준으로 데이터 프레임을 정렬한 결과,
         소비자물가상승률이 증가하더라도 전기차 등록 전년대비 증가율은 감소도 증가도 아닌 양상


따라서, 전기차 구매에는 소비자물가상승률이 아닌 다른 요인이 크게 혹은 다양한 요인이 복합적으로 작용했을 것으로 추정됨
  전기차 충전요금 변화 추이 따라가는??? 
  할인 특례는 단계적으로 축소 / 
  차량 소비에 있어서 구매 당시 구입보다 장기적인 차량 유지비용 측면 (여기서는 정부의 지원정책 혜택률)에서 합리성을 더 중점을 두는?

  
  친환경 사회를 이루기 위해서는 정부 차원의 지원 여건과 혜택 내용이 가장 사회에 파급력이 높을 것으로 ??

'''